# sy-spring-gateway

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sy/side/: SpringGatewayWorkspaceApplication.java
src/main/java/com/sy/side/config/: CorsConfig.java  GatewayCorsConfig.java
src/main/java/com/sy/side/filter/: AuthenticationFilter.java  GlobalLogFilter.java
src/main/java/com/sy/side/jwt/: JwtProperties.java
src/test/java/com/sy/side/: SpringGatewayWorkspaceApplicationTests.java
